{
  "name": "new-webapp",
  "version": "0.1.1",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "catalog:next",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:next",
    "typescript": "catalog:"
  }
}
