{
  "azureFunctions.projectSubpath": "apps/test-durable-function",
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnType": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "vs-code-prettier-eslint.prettierLast": false,
  "rest-client.environmentVariables": {
        "$shared": {
          "baseUrl": "localhost:8080"
        },
        "local": {},
        "production": {
          "baseUrl": "https://dx-d-itn-vars-ca-01.whiteglacier-dafcee6e.italynorth.azurecontainerapps.io"
        }
    }
}
